* {
    background-color: #111827;
    /* border: 1px solid white; */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

.header,
.footer {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    width: 100%;
}

button.reset-grid {
    background-color: gray;
    color: white;
    padding: 10px 20px;
}

.main-div {
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    height: 960px;
    width: 960px;
}

.vertical-div {
    background-color: gray;
    display: flex;
    flex-grow: 1;
}

.horizontal-div {
    background-color: gray;
    border: 1px solid white;
    flex-grow: 1;
}